<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="j2i-Db-9qt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Biathlon-->
        <scene sceneID="OAP-Tg-1aC">
            <objects>
                <tableViewController id="lbm-2P-fbn" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gvs-bq-Baf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wlN-m6-XW1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eEj-Vm-aEY" style="IBUITableViewCellStyleDefault" id="svO-ZS-IjY">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svO-ZS-IjY" id="iz8-8u-SVK">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dry Firing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEj-Vm-aEY">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="zcg-g4-a5B" kind="push" id="c22-Ff-P0v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jRf-tQ-iS9" style="IBUITableViewCellStyleDefault" id="Com-YZ-YI3">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Com-YZ-YI3" id="OVo-fT-9ef">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Trigger Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRf-tQ-iS9">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="9iM-mS-8PV" kind="push" id="Pmv-yn-1z8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="did-b6-D1m" style="IBUITableViewCellStyleDefault" id="Iyg-Tt-JyN">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyg-Tt-JyN" id="IFM-fH-PnV">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SWOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="did-b6-D1m">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="l4J-Ja-nA0" kind="push" id="eAr-B3-bHV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lbm-2P-fbn" id="a0O-Ef-0Zg"/>
                            <outlet property="delegate" destination="lbm-2P-fbn" id="SgR-Jo-pMK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Biathlon" id="i5e-hr-xCR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SED-nB-EBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-54"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WXU-3d-EYi">
            <objects>
                <viewController id="tWg-Ts-3SK" customClass="SWODDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZn-Ye-0Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="0pY-nU-zb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BI-tO-zzn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-TL-qml">
                                <rect key="frame" x="207" y="144" width="343" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-F2-U2O">
                                <rect key="frame" x="93" y="201" width="570" height="420"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZl-q6-Jok"/>
                    <connections>
                        <outlet property="detailDescription" destination="yzd-F2-U2O" id="bXr-yf-KZN"/>
                        <outlet property="detailName" destination="e9K-TL-qml" id="0nR-9D-Qqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O67-e0-Qk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1285"/>
        </scene>
        <!--Device Selector View Controller-->
        <scene sceneID="ib2-7U-PU6">
            <objects>
                <tableViewController id="9iM-mS-8PV" customClass="DeviceSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8AJ-gi-Cib">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ble_device" textLabel="EVw-Wa-SLi" detailTextLabel="PVJ-c1-uzz" style="IBUITableViewCellStyleValue1" id="Pk6-Xn-sSz">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pk6-Xn-sSz" id="I2h-qP-m3H">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVw-Wa-SLi">
                                            <rect key="frame" x="68" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVJ-c1-uzz">
                                            <rect key="frame" x="638" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eI1-Io-UDk" kind="push" id="3eR-MC-0yl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iM-mS-8PV" id="hgN-LA-Vdt"/>
                            <outlet property="delegate" destination="9iM-mS-8PV" id="WAW-5f-ecg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m4N-61-C1Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boo-Jj-sQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-26"/>
        </scene>
        <!--SWOD-->
        <scene sceneID="EZz-Mh-y2p">
            <objects>
                <tableViewController id="l4J-Ja-nA0" customClass="SWODTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bjn-p7-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="swod" textLabel="kgN-h2-G8B" detailTextLabel="HJh-Ss-cyo" rowHeight="54" style="IBUITableViewCellStyleValue1" id="VIa-4P-qb2" customClass="SWODTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIa-4P-qb2" id="0Ny-bR-KkP">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgN-h2-G8B">
                                            <rect key="frame" x="68" y="16" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJh-Ss-cyo">
                                            <rect key="frame" x="635" y="20" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="tWg-Ts-3SK" kind="push" identifier="showDetailWorkout" id="Ava-Cg-GFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4J-Ja-nA0" id="4IN-y6-Rmc"/>
                            <outlet property="delegate" destination="l4J-Ja-nA0" id="mDP-w7-yta"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All SWODs" id="Sxu-uy-ShS"/>
                    <navigationItem key="navigationItem" title="SWOD" id="2Kd-Re-iF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9V-dh-2Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1301"/>
        </scene>
        <!--Dry Firing Collection View Controller-->
        <scene sceneID="fyK-dl-Htg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="zcg-g4-a5B" customClass="DryFiringCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cV9-M6-toS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iIi-cT-bSB">
                            <size key="itemSize" width="451" height="259"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="targetCell" id="mVu-n1-sWY" customClass="DryFiringCollectionViewCell">
                                <rect key="frame" x="159" y="64" width="451" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="451" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-tW-cKU">
                                            <rect key="frame" x="0.0" y="0.0" width="451" height="259"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rJc-tW-cKU" secondAttribute="trailing" id="9Cb-ZR-aj9"/>
                                    <constraint firstAttribute="bottom" secondItem="rJc-tW-cKU" secondAttribute="bottom" id="YFc-02-VCe"/>
                                    <constraint firstItem="rJc-tW-cKU" firstAttribute="top" secondItem="mVu-n1-sWY" secondAttribute="top" id="ele-PW-gMm"/>
                                    <constraint firstItem="rJc-tW-cKU" firstAttribute="leading" secondItem="mVu-n1-sWY" secondAttribute="leading" id="skr-Kl-kfQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rJc-tW-cKU" id="PZa-Ou-teW"/>
                                    <segue destination="Qdw-bF-h9n" kind="push" identifier="showDetail" id="shP-93-kRp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zcg-g4-a5B" id="47T-sJ-Hyv"/>
                            <outlet property="delegate" destination="zcg-g4-a5B" id="ZmF-tt-weu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Uya-oW-47l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFO-xI-gjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-1189"/>
        </scene>
        <!--Dry Firing Detail View Controller-->
        <scene sceneID="ABr-80-n9X">
            <objects>
                <viewController id="Qdw-bF-h9n" customClass="DryFiringDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6T-We-fpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fvk-LD-Vmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ki-x9-ade">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-ob-TO2">
                                <rect key="frame" x="0.0" y="66" width="768" height="958"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vKF-ob-TO2" secondAttribute="trailing" id="0ds-R5-A9P"/>
                            <constraint firstAttribute="bottom" secondItem="vKF-ob-TO2" secondAttribute="bottom" id="cdJ-Bw-num"/>
                            <constraint firstItem="vKF-ob-TO2" firstAttribute="top" secondItem="s6T-We-fpJ" secondAttribute="bottom" constant="2" id="plu-BW-2IK"/>
                            <constraint firstItem="vKF-ob-TO2" firstAttribute="leading" secondItem="8Ki-x9-ade" secondAttribute="leading" id="wDE-Pr-3fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoL-Fx-HC1"/>
                    <connections>
                        <outlet property="detailImageView" destination="vKF-ob-TO2" id="buG-1s-exS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awJ-gh-DpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-1261"/>
        </scene>
        <!--Trigger Force Plot View Controller-->
        <scene sceneID="IK1-9J-EH2">
            <objects>
                <viewController id="eI1-Io-UDk" customClass="TriggerForcePlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpV-hA-hvg"/>
                        <viewControllerLayoutGuide type="bottom" id="I2x-Df-vcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u29-iC-JxW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7q7-P4-Nmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Q-Xz-6AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtP-qX-B1R">
            <objects>
                <navigationController definesPresentationContext="YES" id="j2i-Db-9qt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A57-9f-t9n">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wVm-IG-2Sc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="lbm-2P-fbn" kind="relationship" relationship="rootViewController" id="CqZ-Zy-XVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUz-2X-A9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-46"/>
        </scene>
    </scenes>
</document>
